// src/i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      main: 'Main',
      about: "About",
      baseInfo: "Base information",
      agency: 'Agency',
      brand: "Brand",
      structure: "Structure",
      gallery: "Gallery",
      photoGallery: "Photo gallery",
      videoGallery: "Video Gallery",
      news: "News",
      partners: "Partners",
      internationally: "Internationally",
      ourPartners: "Our partners",
      projects: "Projects",
      stats: "Statistics",
      data: "Data",
      brandStats: "Brand stats",
      researches: "Researches",
      ourServices: "Our services",
      detailedServices: "Detailed services",
      hrServices: "Services for HR",
      seekerServices: "Services for seeker",
      services: "Services",
      organisations: "For organisations",
      jobSeekers: "For job seekers",
      grants: "Grants and programmes",
      jobsAbroad: "Jobs Abroad",
      migration: "Migration",
      workAbroad: "Workplaces abroad",
      career: "Career",
      blog: "Blog",
      articles: "Articles",
      lessons: "Lessons",
      elbooks: "El. books",
      profAtlas: "Professional atlas",
      profesiograma: "Profession",
      advices: "Advices",
      classification: "Classification",
      calendar: "Calendar",
      guide: "Guide",
      instructions: "Instructions",
      qA: "Q&A",
      contacts: "Contact us",
      pubInfo: "Public info",
      //mainpage
      companies: "Companies",
      seekers: "Seekers",
      activePlaces: "Active workplaces",
      alreadyWorks: "Already works",
      adviceTaken: "Advice taken",
      educationalProgrammes: "Educational Programmes",
      statements: 'Statements',
      //strucure
      agencyStructure: 'Agency Structure',
      worker: 'Team member',
      position : "Position",
      nameSurname: "Name, Surname",
      username: "Username"
    },
  },
  ge: {
    translation: {
      main: 'მთავარი',
      about: "ჩვენს შესახებ",
      baseInfo: "მთავარი ინფორმაცია",
      agency: 'სააგენტო',
      brand: "ბრენდი",
      structure: "სტრუქტურა",
      gallery: "გალერეა",
      photoGallery: "ფოტო-გალერეა",
      videoGallery: "ვიდეო-გალერეა",
      news: "ახალი ამბები",
      partners: "პარტნიორები",
      internationally: "საერთაშორისო",
      ourPartners: "ჩვენი პარტნიორები",
      projects: "პროექტები",
      stats: "სტატისტიკა",
      data: "მონაცემები",
      brandStats: "ბრენდის სტატისტიკა",
      researches: "კვლევები",
      ourServices: "ჩვენი სერვისები",
      detailedServices: "დეტალურად",
      hrServices: "დამსაქმებლისთვის",
      seekerServices: "მაძიებლისთვის",
      services: "სერვისები",
      organisations: "ორგანიზაციებისთვის",
      jobSeekers: "მაძიებელთათვის",
      grants: "გრანტები და პროგრამები",
      jobsAbroad: "სამუშაო საზღვარგარეთ",
      migration: "მიგრაცია",
      workAbroad: "ვაკანსიები",
      career: "კარიერა",
      blog: "ბლოგი",
      articles: "სტატიები",
      lessons: "გაკვეთილები",
      elbooks: "ელ. წიგნები",
      profAtlas: "პროფესიული ატლასი",
      profesiograma: "პროფესიოგრამა",
      advices: "რჩევები",
      classification: "კლასიფიკაცია",
      calendar: "კალენდარი",
      guide: "გზამკვლევი",
      instructions: "ინსტრუქციები",
      qA: "კითხვა-პასუხი",
      contacts: "კონტაქტები",
      pubInfo: "საჯარო ინფორმაცია",
      //mainpage
      companies: "კომპანია",
      seekers: "მაძიებელი",
      activePlaces: "აქტიური ვაკანსია",
      alreadyWorks: "უკვე დასაქმდა",
      adviceTaken: "მიიღო კონსულტაცია",
      educationalProgrammes: "საგანმანათლებლო პროგრამები",
      statements: 'განცხადებები',
      //strucure
      agencyStructure: 'სააგენტოს სტრუქტურა',
      worker: 'გუნდის წევრი',
      position : "პოზიცია",
      nameSurname: "სახელი, გვარი",
      username: "მეტსახელი"
    },
  },
  // Add more languages and translations as needed
};

i18n.use(initReactI18next).init({
  resources,
  lng: "ge", // Default language
  interpolation: {
    escapeValue: false, // React already escapes by default
  },
});

export default i18n;
